# Levi Mangarin 2017 wolchok lab
## Mutational analysis pipeline for preprocessed fastq files, calibrated for b37 analysis

#################################################################################
# Samples

if ' ' in str(config["samples"]):
    SAMPLE=config["samples"].split()
else:
    SAMPLE=config["samples"]

if ' ' in str(config["RID"]):
    RID=config["RID"].split()
else:
    RID=config["RID"]

sample=SAMPLE
#################################################################################
# References

FILE=config["file"]

# refs for using grch37 b37 (broad)
REFS=config["refs"]
SCRIPTS=config["scripts"]

# refs for using grch37 b37 (broad)
REF = os.path.join(REFS + "human_g1k_b37.fasta")
DBSNP138 = os.path.join(REFS + "dbsnp_138.b37.vcf")
DBSNP138e = os.path.join(REFS + "dbsnp_138.b37.excluding_sites_after_129.vcf")
DBSNP132 = os.path.join(REFS + "dbsnp_132_b37.leftAligned.vcf")
COSMIC = os.path.join(REFS + "b37_cosmic_v54_120711.vcf")
COSMIC = os.path.join(REFS + "CosmicCodingMuts_b37.vcf")
GOLD_INDELS = os.path.join(REFS + "Mills_and_1000G_gold_standard.indels.b37.vcf")
INTERVALS= os.path.join(REFS + "Broad.human.exome.b37.interval_list")
REGION_b37="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y MT".split()
region=REGION_b37
 
# Containers
CONTAINERS=config["containers"]
PREPRO=os.path.join(CONTAINERS + "dsprepro-1.1.simg")
CUTADAPT=os.path.join(CONTAINERS + "cutadapt-1.9.1.simg")
PICARD=os.path.join(CONTAINERS + "picard-latest.simg")
GATK=os.path.join(CONTAINERS + "gatk-4.0.1.2.simg")
MUTECT=os.path.join(CONTAINERS + "mutect-latest.simg")
BCFTOOLS=os.path.join(CONTAINERS + "bcftools-1.3.1.simg")
#GATK=os.path.join(CONTAINERS + "gatk-3.4.simg")

#################################################################################
rule all:
    input: 
        expand(FILE + 'muTect/{SAMPLE}.{REGION}.T.vcf', SAMPLE=sample, REGION=region)
        #expand(FILE + 'muTect/{sample}.vcf', SAMPLE=sample),
        #expand(FILE + 'HC/{SAMPLE}.T.vcf', SAMPLE=sample)

#################################################################################
rule readgroups_bam:
    input:
        fastqrg = FILE + 'fastq/{sample}.L1.01.fastq.rg.txt', bam = FILE + "bqsr/{sample}.pp.bam", tmpdir = FILE + "tmp/", file=FILE, refs=REFS, prepro=PREPRO, picard=PICARD, scripts=SCRIPTS
    output:
        FILE + "bqsr/{sample}.pp.rg.bam"
    threads: 1
    params:
        walltime="06:00", mem="16", name="sn.rg", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.picard} "
        "bash -c \"java -Xmx{params.mem}g -jar /usr/picard/picard.jar AddOrReplaceReadGroups "
        "I={input.bam} "
        "O={output} "
        "TMP_DIR={input.tmpdir} "
        "RGID=$(awk \"NR==4\" {input.fastqrg}) "
        "RGLB=$(awk \"NR==8\" {input.fastqrg}) "
        "RGPL=$(awk \"NR==2\" {input.fastqrg}) "
        "RGPU=$(awk \"NR==6\" {input.fastqrg}) "
        "RGSM=$(awk \"NR==7\" {input.fastqrg}) \"; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro} "
        "samtools index {output} "

################################################################################
# Mutation calling
rule HaplotypeCaller:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.rg.bam', tumor = FILE + 'bqsr/{sample}.T.pp.rg.bam', file = FILE, ref = REF, intervals = INTERVALS, dbsnp138 = DBSNP138e, dbsnp132 = DBSNP132, gatk=GATK , refs=REFS
    output:
         FILE + 'HC/{sample}.T.vcf'
    threads: 1
    params:
         walltime="32:00", mem="32", name="sn.HC", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%$\".T.pp.rg.bam\"}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED#$\"{input.file}bqsr/\"}}; "
        "NORMAL_FIXED=${{NORMAL%$\".N.pp.rg.bam\"}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED#$\"{input.file}bqsr/\"}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.gatk} "
        " gatk HaplotypeCaller"
        " -R {input.ref} "
        " -I {input.tumor} -I {input.normal} "
        " --dbsnp {input.dbsnp138} "
        " --downsampling_type NONE "
        " --annotation AlleleBalanceBySample "
        " --annotation ClippingRankSumTest "
        " --read_filter BadCigar "
        " --num_cpu_threads_per_data_thread {params.threads} "
        " -o {input.file}HC/\"$TUMOR_FIXED\".T.vcf; "
        #"java -Xmx{params.mem}G -jar /home/biodocker/bin/gatk/target/GenomeAnalysisTK.jar "
        #" -T HaplotypeCaller "

#rule muTect_merge:
#    input:
#         vcf=expand(FILE + 'muTect/{{sample}}.{region}.T.vcf', region=REGION_b37), cs=FILE + 'muTect/{sample}.1.T.call_stats.out', file=FILE, scripts=SCRIPTS, bcftools=BCFTOOLS
#    output:
#         FILE + 'muTect/{sample}.vcf', cs=FILE + 'muTect/{sample}.call_stats.out', pair=FILE + 'muTect/{sample}.vcf.pair'
#
#    threads: 1
#    params:
#         walltime="24:00", mem="4", name="sn.mt_m", threads="1"
#    shell:
#        "module add singularity; "
#        "cd {input.file}muTect; "
#        "SAMPLE={input.vcf}; "
#        "SAMPLE=${{SAMPLE%%.*}}; "
#        "SAMPLE=${{SAMPLE##*/}}; "
#        "for i in \"$SAMPLE\".*.vcf; do echo $i; singularity exec --bind {input.file}:{input.file} {input.bcftools} bcftools view $i -Oz -o $i.gz; done; " #convert per chromosome vcfs to vcf.gz
#        "for i in \"$SAMPLE\".*.vcf.gz; do echo $i; singularity exec --bind {input.file}:{input.file} {input.bcftools} bcftools index $i; done; " #index gzipped vcfs
#        "singularity exec --bind {input.file}:{input.file} {input.bcftools} bcftools concat \"$SAMPLE\".*.vcf.gz > \"$SAMPLE\".merged.vcf; " #merge vcf files
#        "singularity exec --bind {input.file}:{input.file} {input.bcftools} bcftools sort \"$SAMPLE\".merged.vcf -o \"$SAMPLE\".merge.vcf; " #sort vcf files
#        "rm {SAMPLE}.merged.vcf; "
#        "awk \"NR < 3 {{ print }}\" {input.cs} > {output.cs}; " #create header for merging call_stats files
#        "for i in \"$SAMPLE\".*.call_stats.out; do echo $i; awk 'NR > 2 {{ print }} ' $i >> {output.cs}; done; " #concatenate call_stats files
#        "i=\"$(grep \"CHROM\" {input.vcf} | sed -e \"y/\\t/\\n/\" | grep \"\\.N\\.\")\"; " #create pairing file, cut normal ID
#        "j=\"$(grep \"CHROM\" {input.vcf} | sed -e \"y/\\t/\\n/\" | grep \"\\.T\\.\")\"; " #create pairing file, cut normal ID
#        "echo -e \"\"$i\"\\t\"$j\"\" > {output.pair}; "
#
################################################################################
################################################################################
rule muTect_1:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.1.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_1", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 1 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".1.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".1.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".1.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_2:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.2.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_2", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 2 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".2.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".2.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".2.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_3:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.3.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_3", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 3 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".3.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".3.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".3.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_4:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.4.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_4", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 4 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".4.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".4.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".4.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_5:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.5.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_5", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 5 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".5.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".5.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".5.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_6:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.6.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_6", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 6 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".6.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".6.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".6.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_7:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.7.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_7", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 7 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".7.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".7.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".7.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_8:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.8.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_8", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 8 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".8.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".8.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".8.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_9:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.9.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_9", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 9 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".9.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".9.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".9.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_10:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.10.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_10", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 10 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".10.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".10.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".10.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_11:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.11.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_11", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 11 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".11.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".11.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".11.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_12:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.12.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_12", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 12 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".12.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".12.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".12.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_13:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.13.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_13", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 13 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".13.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".13.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".13.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_14:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.14.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_14", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 14 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".14.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".14.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".14.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_15:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.15.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_15", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 15 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".15.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".15.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".15.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_16:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.16.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_16", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 16 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".16.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".16.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".16.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_17:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.17.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_17", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 17 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".17.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".17.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".17.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_18:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.18.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_18", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 18 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".18.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".18.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".18.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_19:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.19.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_19", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 19 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".19.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".19.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".19.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_20:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.20.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_20", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 20 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".20.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".20.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".20.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_21:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.21.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_21", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 21 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".21.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".21.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".21.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_22:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.22.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_22", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L 22 "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".22.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".22.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".22.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_X:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.X.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_X", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L X "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".X.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".X.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".X.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_Y:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.Y.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_Y", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L Y "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".Y.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".Y.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".Y.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

rule muTect_MT:
    input:
         normal = FILE + 'bqsr/{sample}.N.pp.bam', tumor = FILE + 'bqsr/{sample}.T.pp.bam', file = FILE, refs=REFS, ref = REF, intervals = INTERVALS, dbsnp132 = DBSNP132, dbsnp138e = DBSNP138e, cosmic=COSMIC, mutect=MUTECT
    output:
         FILE + 'muTect/{sample}.MT.T.vcf'
    threads: 1
    params:
         walltime="24:00", mem="32", name="sn.mt_MT", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "TUMOR={input.tumor}; NORMAL={input.normal}; "
        "TUMOR_FIXED=${{TUMOR%%.*}}; "
        "TUMOR_FIXED=${{TUMOR_FIXED##*/}}; "
        "NORMAL_FIXED=${{NORMAL%%.*}}; "
        "NORMAL_FIXED=${{NORMAL_FIXED##*/}}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.mutect} "
        " java -jar -Xmx{params.mem}G /mutect-1.1.7.jar -T MuTect "
        " --reference_sequence {input.ref} "
        " -L MT "
        " --input_file:tumor {input.tumor} "
        " --input_file:normal {input.normal} "
        " --dbsnp {input.dbsnp132} "
        " --dbsnp {input.dbsnp138e} "
        " --cosmic {input.cosmic} "
        " -vcf {input.file}muTect/\"$TUMOR_FIXED\".MT.T.vcf "
        " --out {input.file}muTect/\"$TUMOR_FIXED\".MT.T.call_stats.out "
        " --coverage_file {input.file}muTect/\"$TUMOR_FIXED\".MT.T.coverage.wig.txt "
        " -rf BadCigar "
        " --enable_extended_output "
        " --downsampling_type NONE "

