# levi mangarin wolchok lab 2019
# lvmp: run phylowgs for paired clonal tree reconstruction using bam and vcf files

################################################################################
# Samples

if ' ' in str(config["samples"]):
    SAMPLE=config["samples"].split()
else:
    SAMPLE=config["samples"]

if ' ' in str(config["RID"]):
    RID=config["RID"].split()
else:
    RID=config["RID"]

sample=SAMPLE
################################################################################
# References

FILE=config["file"]

# refs for using grch37 b37 (broad)
REFS=config["refs"]
SCRIPTS=config["scripts"]
REF = os.path.join(REFS + "human_g1k_v37_decoy.fasta")

# Containers
CONTAINERS=config["containers"]
PHYLOWGS=os.path.join(CONTAINERS + "phylowgs-1.1.simg")
BAMREADCOUNT=os.path.join(CONTAINERS + "bam-readcount-0.7.4.simg")

SAMPLETABLE=os.path.join(FILE + "sampletable_compass_paired.csv")
################################################################################
rule all:
    #input: expand(FILE + "bam/{SAMPLE}.bam", SAMPLE = sample)
    input: expand(FILE + "vcf/{SAMPLE}.brc.txt", SAMPLE = sample),
    #input: expand(FILE + "tree_out/{SAMPLE}/outdir/{SAMPLE}_ssm.txt", SAMPLE = sample)

################################################################################
rule bam_readcount:
    input:
        file=FILE, bamreadcount=BAMREADCOUNT, refs=REFS, ref=REF,
        reg = FILE + 'vcf/{sample}.regions.txt',
        bam = FILE + 'bam/{sample}.bam'
    output:
        brc = FILE + 'vcf/{sample}.brc.txt'
    params:
        walltime="16:00", mem="8", name="sn.brc", threads="1"
    shell:
        'module add singularity; '
        'module add samtools; '
        'samtools index {input.bam}; '
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.bamreadcount} "
        "   bam-readcount "
        "    -f {input.ref} "
        "    -l {input.reg} "
        "    -i "
        "    -b 15 "
        "    -w 1 "
        "    {input.bam} "
        "    > {output} "

rule tree:
    input:
        file=FILE, phylowgs=PHYLOWGS,
        ssm = FILE + 'ssm/{sample}.ssm.txt',
        cnvs = FILE + 'cnvs/{sample}.cnv.txt'
    output:
        ssm = FILE + 'tree_out/{sample}/outdir/{sample}_ssm.txt'
    params:
        walltime="127:00", mem="8", name="sn.tree", threads="1"
    shell:
        'module add singularity; '
        "SAMPLE={input.vcf}; "
        "SAMPLE_FIXED=${{SAMPLE%%.*}}; "
        "SAMPLE_FIXED=${{SAMPLE_FIXED##*/}}; "
        "mkdir -p {input.file}/tree_out/\"$SAMPLE_FIXED\" "
        "cd {input.file}/tree/; "
        "singularity exec --bind {input.file}:{input.file} {input.phylowgs} "
        "   python2 multievolve.py "
        "   --num-chains 4 "
        "   --params params.json "
        "   --ssms ssm_data.txt "
        "   --cnvs cnv_data.txt "

