#levi mangarin wolchok lab 2018
# lvmp rna_exp Snakefile_rna

################################################################################
# Samples

if ' ' in str(config["samples"]):
    SAMPLE=config["samples"].split()
else:
    SAMPLE=config["samples"]

if ' ' in str(config["RID"]):
    RID=config["RID"].split()
else:
    RID=config["RID"]

sample=SAMPLE
print("rg")
print(SAMPLE)
print("rg")
print(RID)
################################################################################
# Generate list of samples given RID

SAMPLEWITHRG=[]

for s, r in zip(SAMPLE, RID):
    r=int(r[-1:])
    rg=list(range(r+1))
    rg.pop(0)
    for i in rg:
        out = s + "." + "L" + str(i)
        SAMPLEWITHRG.append(out)

print(SAMPLEWITHRG)

def RGfromS (sid, srg):
    print(srg)
    rg=[i.split('.', 2)[2] for i in srg]
    print("rg")
    print(rg)
    s1=[i.split('.', 2)[0] for i in srg]
    s2=[i.split('.', 2)[1] for i in srg]
    s=['.'.join((first,second)) for first, second in zip(s1, s2)]

    print("s")
    print(s)

    print("srg")
    print(srg)
    print("sid")
    print(sid)

    rid=[]
    for i in range(0,len(srg)):
        if s[i] == sid:
            rid.append(rg[i])
    print("rid")
    print(rid)
    return rid

################################################################################
# References

FILE=config["file"]

REFS=config["refs"]
SCRIPTS=config["scripts"]

## refs for using mm10 (mouse)
STARREF= os.path.join(REFS + "ENSEMBL.mus_musculus.release-75/")
GTF= os.path.join(REFS + 'ENSEMBL.mus_musculus.release-75/Mus_musculus.GRCm38.75.gtf')

## refs for using grch37 hg19 (human)
#STARREF= os.path.join(REFS + "ENSEMBL.homo_sapiens.release-75")
#GTF= os.path.join(REFS + 'ENSEMBL.homo_sapiens.release-75/Homo_sapiens.GRCh37.75.gtf')

# Containers
CONTAINERS=config["containers"]
HGRNA=os.path.join(CONTAINERS + "hgrna-1.0.simg")
#PICARD=os.path.join(CONTAINERS + "picard-latest.simg")
PICARD=os.path.join(CONTAINERS + "picard-2.11.simg")

#Illumina TruSeq adapters
ADAPTER_R1="AGATCGGAAGAGCACACGTCT"
ADAPTER_R2="AGATCGGAAGAGCGTCGTGTA"

################################################################################
rule all:
    input: expand(FILE + "counts/{SAMPLE}.counts.txt",  SAMPLE = sample)

################################################################################
#rule gunzip:
#    input: 
#        fastq1=FILE + 'rna_fastq/{sample}.R.01.fastq.gz', 
#        fastq2=FILE + 'rna_fastq/{sample}.R.02.fastq.gz'
#    output: 
#        fastq1=FILE + 'rna_fastq/{sample}.R.01.fastq', 
#        fastq2=FILE + 'rna_fastq/{sample}.R.02.fastq'
#    params:
#        walltime="16:00", mem="4", name="sn.gz", threads="1"
#    shell:
#        "gunzip {input.fastq1};"
#        "gunzip {input.fastq2};"

################################################################################
rule gunzip_merge_fastq:
    input:
        bamwrg1 = lambda w: list(set(expand(FILE + 'rna_fastq/{sample}.{RUN}.01.fastq.gz', sample=w.sample, RUN=RGfromS(w.sample, SAMPLEWITHRG)))),
        bamwrg2 = lambda w: list(set(expand(FILE + 'rna_fastq/{sample}.{RUN}.02.fastq.gz', sample=w.sample, RUN=RGfromS(w.sample, SAMPLEWITHRG)))),
        tmpdir = FILE + "tmp/", file=FILE
    output:
        output1 = FILE + 'rna_fastq/{sample}.merge.01.fastq.gz',
        output2 = FILE + 'rna_fastq/{sample}.merge.02.fastq.gz'
    params:
        walltime="12:00", mem="16", name="sn.merge", threads="1"
    message: "executing {input.bamwrg1}"
    run:
        inputstr1 = " ".join([" {} ".format(x) for x in input.bamwrg1])
        inputstr2 = " ".join([" {} ".format(x) for x in input.bamwrg2])
        shell("echo {inputstr1}")
        shell("cat {inputstr1} > {output.output1}")
        shell("cat {inputstr2} > {output.output2}")

rule gunzip:
    input: 
        fastq1=FILE + 'rna_fastq/{sample}.merge.01.fastq.gz', 
        fastq2=FILE + 'rna_fastq/{sample}.merge.02.fastq.gz'
    output: 
        fastq1=FILE + 'rna_fastq/{sample}.merge.01.fastq', 
        fastq2=FILE + 'rna_fastq/{sample}.merge.02.fastq'
    params:
        walltime="16:00", mem="4", name="sn.gz", threads="1"
    shell:
        "gunzip {input.fastq1};"
        "gunzip {input.fastq2};"

rule align_reads:
    input: fastq1 = FILE + 'rna_fastq/{sample}.merge.01.fastq', fastq2 = FILE + 'rna_fastq/{sample}.merge.02.fastq', starref = STARREF, file=FILE, hgrna=HGRNA
    output:
        FILE + 'rna_fastq/{sample}.merge.01.fastqAligned.sortedByCoord.out.bam'
    params:
        walltime="48:00", mem="32", name="sn.star", threads="4"
    shell:
        "module add singularity; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.starref}:{input.starref} {input.hgrna} "
        "STAR "
        "--genomeDir {input.starref} "
        "--readFilesIn {input.fastq1} {input.fastq2} "
        "--runThreadN {threads} "
        "--outSAMtype BAM SortedByCoordinate "
        "--outFileNamePrefix {input.fastq1} "

#rule merge_bam:
#    input:
#        bam = FILE + 'rna_fastq/{sample}.L1.01.fastqAligned.sortedByCoord.out.bam', 
#        bamwrg = lambda w: list(set(expand(FILE + 'rna_fastq/{sample}.{RUN}.01.fastqAligned.sortedByCoord.out.bam', sample=w.sample, RUN=RGfromS(w.sample, SAMPLEWITHRG)))),
#        tmpdir = FILE + "tmp/", file=FILE, picard=PICARD
#    output:
#        FILE + 'rna_fastq/{sample}.merge.bam'
#    params:
#        walltime="12:00", mem="64", name="sn.merge", threads="1"
#    message: "executing {input.bamwrg}"
#    run:
#        if RID == 'L1':
#            shell("mv {input.bam} {output}")
#        else:
#            inputstr = " ".join(["INPUT= {} ".format(x) for x in input.bamwrg])
#            shell("module add singularity; "
#            "singularity exec --bind {input.file}:{input.file} {input.picard} "
#            "java -jar -Xmx{params.mem}g /picard-2.11/picard.jar "
#            "MergeSamFiles "
#            "{inputstr} "
#            "O={output}  "
#            "SORT_ORDER=coordinate  "
#            "VALIDATION_STRINGENCY=LENIENT  "
#            "CREATE_INDEX=true  "
#            "USE_THREADING=false  "
#            "TMP_DIR={input.tmpdir} "
#            "#MAX_RECORDS_IN_RAM=5000000; ")

################################################################################
rule countreads:
    input:
        bam = FILE + 'rna_fastq/{sample}.merge.01.fastqAligned.sortedByCoord.out.bam', gtf = GTF, hgrna=HGRNA
    output:
        FILE + 'counts/{sample}.counts.txt'
    params:
        walltime="8:00", mem="12", name="sn.cr", threads="1"
    shell:
        "module add singularity; "
        "singularity exec --bind /data/wolchok/:/data/wolchok/ {input.hgrna} "
        "featureCounts -p -T {threads} -t exon -g gene_id -a {input.gtf} -o {output} {input[0]}"

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
