# Levi Mangarin 2018 Wolchok Lab
# lvmp mut_msk Snakefile_prepro
## Analysis pipeline for preprocessing fastq files, calibrated for GRCh37 analysis
#https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/DNA_Seq_Variant_Calling_Pipeline/

################################################################################
# Samples

if ' ' in str(config["samples"]):
    SAMPLE=config["samples"].split()
else:
    SAMPLE=config["samples"]

if ' ' in str(config["RID"]):
    RID=config["RID"].split()
else:
    RID=config["RID"]

sample=SAMPLE
################################################################################
# References

FILE=config["file"]

# refs for using grch37 b37 (broad)
REFS=config["refs"]
SCRIPTS=config["scripts"]

REF = os.path.join(REFS + "human_g1k_b37.fasta")
DBSNP138 = os.path.join(REFS + "dbsnp_138.b37.vcf")
DBSNP138e = os.path.join(REFS + "dbsnp_138.b37.excluding_sites_after_129.vcf")
COSMIC = os.path.join(REFS + "CosmicCodingMuts.vcf")
GOLD_INDELS = os.path.join(REFS + "Mills_and_1000G_gold_standard.indels.b37.vcf")
HAPMAP= os.path.join(REFS + "hapmap_3.3.b37.vcf")
OMNI= os.path.join(REFS + "1000G_omni2.5.b37.vcf")
P1000G= os.path.join(REFS + "1000G_phase1.snps.high_confidence.b37.vcf")
INTERVALS= os.path.join(REFS + "Broad.human.exome.b37.interval_list")

# Containers
CONTAINERS=config["containers"]
PREPRO=os.path.join(CONTAINERS + "dsprepro-1.1.simg")
CUTADAPT=os.path.join(CONTAINERS + "cutadapt-1.9.1.simg")
PICARD=os.path.join(CONTAINERS + "picard-latest.simg")
GATK=os.path.join(CONTAINERS + "gatk-3.4.simg")

#Illumina TruSeq adapters
ADAPTER_R1="AGATCGGAAGAGCACACGTCT"
ADAPTER_R2="AGATCGGAAGAGCGTCGTGTA"

################################################################################
rule all:
    input: 
        expand(FILE + 'bqsr/{SAMPLE}.pp.bam', SAMPLE = sample) #fastq to preprocessed bam
        #expand(FILE + 'fastqc/{SAMPLE}_fastqc.html', SAMPLE = sample) #fastqc

################################################################################
#QC and prep 
rule FastQC:
    input: fastq = FILE + 'fastq/{sample}.fastq', file = FILE, prepro = PREPRO, refs=REFS
    output: fastq = FILE + 'fastqc/{sample)_fastqc.html'
    params:
        walltime="12:00", mem="8", name="sn.fastqc", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "fq1={input.fastq1}; fq2={input.fastq2}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro} "
        "/FastQC/fastqc --noextract -o {input.file}fastqc/ {input.fastq}; "

################################################################################
# Trim
rule gunzip:
    input: 
        fastq1=FILE + 'fastq/{sample}.01.fastq.gz', 
        fastq2=FILE + 'fastq/{sample}.02.fastq.gz'
    output: 
        fastq1=temp(FILE + 'fastq/{sample}.01.fastq'), 
        fastq2=temp(FILE + 'fastq/{sample}.02.fastq')
    params:
        walltime="16:00", mem="4", name="sn.gz", threads="1"
    shell:
        "gunzip {input.fastq1};"
        "gunzip {input.fastq2};"
       
################################################################################
# Align
rule bwa_mem:
    input: fastq = FILE + 'fastq/{sample}.01.fastq', 
        R1 = FILE + 'fastq/{sample}.01.fastq', 
        R2 = FILE + 'fastq/{sample}.02.fastq',
        scripts = SCRIPTS, ref = REF, file = FILE, prepro=PREPRO, refs=REFS
    output: temp(FILE + 'sam/{sample}.sam')
    params:
        walltime="48:00", mem="16", name="sn.bwa_mem", threads="8"
    shell:
        "module add singularity/2.4.2; "
        "{input.scripts}/RGfromFastq.sh {input.fastq} {input.fastq}.rg.txt; " 
        "readgroup=\"@RG\\tID:\"$(awk NR==4 {input.fastq}.rg.txt)\"\\tLB:\"$(awk NR==8 {input.fastq}.rg.txt)\"\\tPL:\"$(awk NR==2 {input.fastq}.rg.txt)\"\\tPU:\"$(awk NR==6 {input.fastq}.rg.txt)\"\\tSM:\"$(awk NR==7 {input.fastq}.rg.txt)\"\"; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro} "
        "bwa mem {input.ref} -R \"$readgroup\" -T 0 -t {params.threads} -v 3 -Shb "
        "{input.R1} "
        "{input.R2} "
        "-o {output}; "


#################################################################################
rule samtobam:
    input: sam=FILE + 'sam/{sample}.sam', file=FILE, prepro=PREPRO, refs=REFS
    output: temp(FILE + 'bam/{sample}.bam')
    params:
        walltime="24:00", mem="24", name="sn.s2b", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.refs}:{input.refs} --bind {input.file}:{input.file} {input.prepro} "
        "samtools view -Sb {input.sam} > {output}; "

rule sort:
    input:
         #bam=FILE + 'bam/{sample}.L1.bam', file=FILE, prepro=PREPRO, refs=REFS #skip merge step if only one lane 
         bam=FILE + 'bam/{sample}.bam', file=FILE, picard=PICARD, refs=REFS
    output:
         FILE + 'sort/{sample}.sort.bam'
    params:
        walltime="24:00", mem="32", name="sn.sort", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.picard} "
        "java -jar -Xmx{params.mem}g /usr/picard/picard.jar "
        "CREATE_INDEX=true  "
        "INPUT={input.bam} "
        "OUTPUT={output}  "
        "SORT_ORDER=coordinate  "
        "VALIDATION_STRINGENCY=STRICT; "

rule merge_bam:
    input:
        bam = expand(FILE + 'bam/{{sample}}.{RUN}.sort.bam', RUN=RID), 
        tmpdir = FILE + "tmp/", file=FILE, picard=PICARD, prepro=PREPRO, refs=REFS
    output:
         temp(FILE + 'merge/{sample}.sort.bam')
    params:
        walltime="12:00", mem="64", name="sn.merge", threads="1"
    run:
        inputstr = " ".join(["INPUT= {} ".format(x) for x in input.bam])
        shell("module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.picard} "
        "java -jar -Xmx{params.mem}g /usr/picard/picard.jar "
        "MergeSamFiles "
        "{inputstr} "
        "O={output}  "
        "SORT_ORDER=coordinate  "
        "ASSUME_SORTED=false "
        "VALIDATION_STRINGENCY=STRICT "
        "CREATE_INDEX=true  "
        "MERGE_SEQUENCE_DICTIONARIES=false "
        "USE_THREADING=true "
        "TMP_DIR={input.tmpdir} "
        "#MAX_RECORDS_IN_RAM=5000000; ")

##################################################################################
# Base Square Recalibration, MarkDuplicates
rule markduplicates:
    input:
         bam = FILE + 'indelrealign/{sample}.sort.bam', tmpdir = FILE + "tmp/", file = FILE, picard=PICARD, prepro=PREPRO, refs=REFS
    output:
         temp(FILE + 'markdup/{sample}.sort.md.bam')
    params: 
        walltime="12:00", mem="24", name="sn.md", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.picard} "
        "java -jar -Xmx{params.mem}g /usr/picard/picard.jar "
        "MarkDuplicates "
        "I={input.bam} "
        "O={output} "
        "CREATE_INDEX=true "
        "VALIDATION_STRINGENCY=STRICT "
        "MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1000 "
        "TMP_DIR={input.tmpdir}; "
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro} "
        "samtools index {output}"
        #"REMOVE_DUPLICATES=true "

rule index_and_realign_info:
    input:
        bam = FILE + 'sort/{sample}.sort.md.bam', ref = REF, dbsnp = DBSNP138e, gold=GOLD_INDELS, file=FILE, gatk=GATK, refs=REFS
    output:
        FILE + 'indelrealign/{sample}.sort.md.intervals'
    params:
        walltime="24:00", mem="24", name="sn.ri", threads="4"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.gatk} "
        "java -Xmx{params.mem}G -jar /home/biodocker/bin/gatk/target/GenomeAnalysisTK.jar "
        "-T RealignerTargetCreator "
        "-R {input.ref} "
        "--known {input.dbsnp} "
        "-I {input.bam} "
        "-o {output} "
        "-nt {params.threads} "

rule realign_bam:
    input:
        bam = FILE + 'sort/{sample}.sort.md.bam', ref = REF, intervals = FILE + 'indelrealign/{sample}.sort.md.intervals', dbsnp = DBSNP138e, gold = GOLD_INDELS, file=FILE, gatk=GATK, prepro=PREPRO, refs=REFS
    output:
        temp(FILE + 'indelrealign/{sample}.sort.md.ir.bam')
    params:
        walltime="24:00", mem="24", name="sn.rb", threads="1"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.gatk} "
        "java -Xmx{params.mem}G -jar /home/biodocker/bin/gatk/target/GenomeAnalysisTK.jar "
        "-T IndelRealigner "
        "-R {input.ref} "
        "-I {input.bam} "
        "-known {input.dbsnp} "
        "-targetIntervals {input.intervals} "
        "--noOriginalAlignmentTags "
        "-o {output} "
        "-nt {threads} "
        "--maxReadsForRealignment 500000 "
        "--maxReadsInMemory 3000000 "
        "--maxReadsForConsensuses 500000; "
        "singularity exec --bind  {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro} "
        "samtools index {output};"

# BQSR
rule baserecalibrator:
    input:
        bam = FILE + 'markdup/{sample}.sort.md.ir.bam', ref = REF,  dbsnp = DBSNP138e, gold = GOLD_INDELS, hapmap=HAPMAP, omni = OMNI, p1000g = P1000G, file=FILE, gatk=GATK, refs=REFS
    output:
        temp(FILE + 'bqsr/{sample}.sort.md.ir.bam.recal_data.table')
    params:
        walltime="12:00", mem="24", name="sn.br", threads="4"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.gatk} "
        "java -Xmx{params.mem}G -jar /home/biodocker/bin/gatk/target/GenomeAnalysisTK.jar "
        " -T BaseRecalibrator "
        " -R {input.ref} "
        " -I {input.bam} "
        " -knownSites {input.dbsnp} "
        " -o {output} "
        " -nct {params.threads}; "

rule printreads:
    input:
        bam = FILE + 'markdup/{sample}.sort.ir.fmi.md.bam', br = FILE + 'bqsr/{sample}.sort.ir.fmi.md.bam.recal_data.table', ref = REF,  dbsnp = DBSNP138e, file = FILE, gatk=GATK, prepro=PREPRO, refs=REFS
    output:
        FILE + 'bqsr/{sample}.pp.bam'
    params:
        walltime="12:00", mem="24", name="sn.pr", threads="4"
    shell:
        "module add singularity/2.4.2; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.gatk} "
        "java -Xmx{params.mem}G -jar /home/biodocker/bin/gatk/target/GenomeAnalysisTK.jar "
        " -T PrintReads "
        " -R {input.ref} "
        " -I {input.bam} "
        " -BQSR {input.br} "
        " -o {output} "
        " -nct {params.threads}; "
        "singularity exec --bind {input.file}:{input.file} --bind {input.refs}:{input.refs} {input.prepro}"
        " samtools index {output};"

#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################
#################################################################################





























































































